@import url('https://fonts.googleapis.com/css2?family=Mulish&family=Oswald&family=Staatliches&display=swap');


/*General*/

:root {
    --main-color: #000000;
    --secondary-color: #FFFFFF;
    --brand-color: #D9931A;
    --accent-color-bright: #B1B6BC;
    --accent-color-dark: #42433E;
    --background-color-alt: #F7F7F7;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-weight: normal;
}

h1 {
    font-family: 'Staatliches', sans-serif;
    font-size: 31px;
    text-transform: uppercase;
    color: var(--secondary-color);
}

h2 {
    font-family: 'Staatliches', sans-serif;
    font-size: 44px;
    text-transform: uppercase;
}

h3 {
    font-family: 'Staatliches', sans-serif;
    font-size: 38px;
    text-transform: uppercase;
}

h4 {
    font-family: 'Staatliches', sans-serif;
    font-size: 24px;
    text-transform: uppercase;
}

p {
    line-height: 150%;
}

.content {
    max-width: 1200px;/*1170*/
    margin: auto;
}

/*Header*/

header {
    background-color: var(--main-color);
    width: 100%;
    height: 91px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 15;
    /*make it cooler when scrolling: a bit smaller or smth*/
    /*when scrolling: logo text disappears and appers back to top button on the right, menu goes centered*/
}

header .content {
    max-width: 1170px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    min-width: 270px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 51px;
    height: 51px;
}

header .logo h1 {
    margin: 0;
}

header nav.menu {
    display: block;
}

header .menu a {
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    color: var(--secondary-color);
    transition: color 150ms linear;
    text-decoration: none;
    margin: 5px;
}
header .menu a:hover {
    color: var(--brand-color);
}


/*Body*/

section {
    margin: auto;
}


/*Cover*/

#cover {
    min-height: 700px;
    /* display: flex; */
}

/* #slide1 {
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)), url(../img/engineBay_cover.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#slide1 .content {
    margin: auto;
}

#slide1-text {
    text-align: center;
    display: block;
}

#slide1 h2 {
    margin: 0 0 10px 0;
}

#slide1 h3 {
    margin-top: 10px;
    margin-bottom: 56px;
}

#slide1 .primary-button {
} */

.primary-button {
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    color: var(--secondary-color);
    background-color: var(--brand-color);
    text-decoration: none;
    border-radius: 3px;
    transition: color 150ms linear, background-color 150ms linear;
    padding: 16px 56px 16px 56px;
    -webkit-box-shadow: 0px 5px 35px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 35px -5px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 35px -5px rgba(0,0,0,0.75);
}

.primary-button:hover {
    background-color: var(--secondary-color);
    color: var(--main-color);
    text-decoration: none;
}

#cover h2, h3 {
    color: var(--secondary-color);
}

#cover h2 {
    font-size: 94px;
}


/*Cover*/

.carousel-item .tint::before {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55));
    position: absolute;
    content:'';
    pointer-events: none;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
}

.carousel-caption h3 {
    margin-bottom: 56px;
}

/*About*/

#about {
    padding: 115px 0 115px 0;
}

#about h2, p{
    text-align: center;
}

#about p{
    max-width: 770px;
    margin: auto;
}


/*Services*/

#services {
    background-color: var(--background-color-alt);
    padding: 105px 0 195px 0;
}

#services h2 {
    text-align: center;
}

#services-carousel {
    top: 50%;
    transform: translateY(25%);
    display: flex;
    justify-content: space-between;
}

.custom-carousel-inner {
    width: 1100px;
    display: flex;
    justify-content: space-between;
}

.custom-carousel-item {
    display: none;
    background-color: rgba(255, 255, 255, 1);
}

.custom-active {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.custom-carousel-item h4 {
    text-align: center;
    color: var(--brand-color);
}

.custom-carousel-item img {
    margin-bottom: 15px;
}

#service-carousel-btn-prev {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23D9931A' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

#service-carousel-btn-next {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23D9931A' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

#custom-carousel-control-prev, #custom-carousel-control-next {
    display: flex;
    align-items: center;
}

/*Partners*/

#partners {
    background-color: var(--background-color-alt);
    padding: 105px 0 75px 0;
}

#partners .content {
    display: flex;
    flex-direction: column;
    justify-content:;
    align-items: center;
}
#partner-logos {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/*Best Works*/

#best-works {
    max-height: 864px;
    background: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)), url(../img/best-works-bg.jpg);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0 100px 0;
}

#best-works h2 {
    color: var(--secondary-color);
    display: inline-block;
    text-align: center;
    width: 100%;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.car {
    display: flex;
    border: 5px solid rgba(255, 255, 255, 0.5);
    border-left: none;
    color: white;
    background-color:rgba(0, 0, 0, 0.5);
}

.car img {
    width: 50%;
    height: 50%;
}

.car .car-specs {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 15px;
}

.car .car-specs .model {
    font-family:'Staatliches', sans-serif;
    font-size: 28px;
    margin-bottom: -5px;
}

.car .car-specs .engine {
    font-family:'Staatliches', sans-serif;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: -15px;
}

.car .car-specs .year {
    font-size: 18px;
}

.car .car-specs .learn-more-btn {
    font-family: 'Oswald', sans-serif;
    color: var(--brand-color);
    transition: color 150ms linear;
    text-decoration: none;
    font-size: 14px;
}

.car .car-specs .learn-more-btn:hover {
    color: var(--secondary-color);
}

/*Gallery*/

#gallery {
    padding: 105px 0 70px 0;
    text-align: center;
    margin-bottom: 35px;
}

#big-picture {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

#photos-carousel {
    top: 50%;
    transform: translateY(25%);
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 75px;
}

.photos-carousel-inner {
    width: 1100px;
    display: flex;
    justify-content: space-between;
}

.photos-carousel-item {
    display: none;
    width: 175px;
}

.photos-carousel-item img {
    max-width: 100%;
    height: auto;
}

.photo-active {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#photos-carousel .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

#photos-carousel .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

#photo-prev, #photo-next {
    display: flex;
    align-items: center;
}

.main-button {
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    color: var(--secondary-color);
    background-color: var(--brand-color);
    text-decoration: none;
    border-radius: 3px;
    transition: color 150ms linear, background-color 150ms linear;
    padding: 16px 56px 16px 56px;
    -webkit-box-shadow: 0px 5px 35px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 35px -5px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 35px -5px rgba(0,0,0,0.75);
    
}

.main-button:hover {
    background-color: var(--secondary-color);
    color: var(--main-color);
    text-decoration: none;
}


/*Team*/

#team {
    /* height: 565px; */
    background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url(../img/team-bg.jpg);
    color: var(--secondary-color);
    text-align: center;
    padding: 105px 0 105px 0;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
}

#team .team-members {
    display: flex;
    justify-content: space-around;
}

#team .team-members .member {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.5);
}

#team .team-members img {
    max-width: 369px;
    height: auto;
    margin-bottom: 20px;
}

#team .team-members .member-name {
    font-family: 'Staatliches', sans-serif;
    font-size: 24px;
}

#team .team-members .member-description {
    font-size: 14px;
    margin-bottom: 20px;
}


/*Why-us*/

#why-us {
    padding: 25px 0 55px 0;
}

#why-us .content {
    text-align: center;
}

#our-advantages {
    display: flex;
    justify-content: space-around;
}

.advantage {
    width: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.advantage-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.advantage-description p {
    height: 81px;
}

.advantage span {
    font-family: 'Staatliches', sans-serif;
    font-size: 26px;
}

.advantage-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 35px;
}

/*Contacts*/

#contacts {
    background: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)), url(../img/form-bg.jpg);
    background-attachment: fixed;
    height: 793px;
    padding: 105px 0 75px 0;
}

#contacts .content {
    display: flex;
    justify-content: space-between;
}

#info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#info h2, #info h4 {
    color: var(--secondary-color);
}

#info span {
    font-size: 26px;
    font-family: 'Staatliches', sans-serif;
    color: var(--secondary-color);
}

#info p {
    text-align: left;
    color: var(--secondary-color);
}

#form {
    width: 570px;
    height: 638px;
    background-color: var(--secondary-color);
    padding: 55px 0 55px 0;
}

#form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

#form input {
    font-size: 14px;
    background-color: #E0E0E0;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom: 2px solid var(--accent-color-dark);
    text-indent: 15px;
}

#name {
    width: 430px;
    height: 46px;
}

#number {
    width: 430px;
    height: 46px;
}

#user-email {
    width: 430px;
    height: 46px;
}

#note {
    width: 430px;
    height: 150px;
}

#form input[type="submit"] {
    background-color: var(--brand-color);
    border: none;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    color: var(--secondary-color);
    background-color: var(--brand-color);
    text-decoration: none;
    border-radius: 3px;
    transition: color 150ms linear, background-color 150ms linear;
    padding: 16px 56px 16px 56px;
    -webkit-box-shadow: 0px 5px 35px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 35px -5px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 35px -5px rgba(0,0,0,0.75);
    text-indent: 0;
    width: 430px;
}

#form input:hover {
    background-color: var(--secondary-color);
    color: var(--main-color);
    text-decoration: none;
}

/*Footer*/

footer {
    height: 332px;
    background-color: var(--main-color);
}

footer .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

footer nav.menu {
    max-width: 900px;
    margin: auto;
    display: block;
    display: flex;
    justify-content: space-evenly;
}

footer .menu a {
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    color: var(--brand-color);
    transition: color 150ms linear;
    text-decoration: none;
    margin: 5px;
}
footer .menu a:hover {
    color: var(--secondary-color);
}

#logo-alt {
    margin: auto;
}

.credits {
    margin: auto;
}